spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:33060/kendoDB?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=123qwe


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true select estadoxmunicipio.estado_id as estadoId, estadoxmunicipio.id as municipioId, estadoxmunicipio.id as id , estado.nombre as estadoNombre, municipio.nombre as municipioNombre from estadoxmunicipio where estadoxmunicipio.estado_id = :edo 